SortMyVids/MainWindow.xaml

<Window x:Class="SortMyVids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SortMyVids"
        Title="SortMyVids" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Editer extensions vidéo" Click="MenuItemExtension_Click"/>
                <MenuItem Header="Editer filtres de nom" Click="MenuItemName_Click"/>
                <MenuItem Header="Quitter"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="uiTabControl" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Commencer"/>
                    </StackPanel>
                </TabItem.Header>
                <my:ResearchControl x:Name="uiResearchControl" Margin="5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trier films"/>
                    </StackPanel>
                </TabItem.Header>
                <my:SortVideosControl x:Name="uiUnknownVideosControl" Margin="5"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
