SortMyVids/ResearchControl.xaml

<UserControl x:Class="SortMyVids.ResearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Dossier source des films :" VerticalAlignment="Top"/>
        <TextBox x:Name="uiFolderSrc" Text="Dossier des films non triés" IsEnabled="False" Height="25" VerticalAlignment="Bottom" Margin="5,0,5,5"/>
        <Button x:Name="uiButtonSrc" Grid.Column="1" Content="Modifier..." VerticalAlignment="Bottom" Click="uiButtonSrc_Click" Height="25" Width="70" Margin="5"/>
        <Label Content="Dossier de destination :" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="uiFolderDest" Grid.Row="1" Text="Dossier des films triés" IsEnabled="False" Height="25" VerticalAlignment="Bottom" Margin="5,0,5,5"/>
        <Button x:Name="uiButtonDest" Grid.Column="1" Grid.Row="1" Content="Modifier..." VerticalAlignment="Bottom" Click="uiButtonDest_Click" Height="25" Width="70" Margin="5"/>

        <ListBox x:Name="uiListMovie" Grid.Row="2" Grid.RowSpan="2" Margin="10"/>
        <Label x:Name="uiLabelNBVideo" Content="Nb video : 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4"/>
        <ListBox x:Name="uiListSortMovie" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        
        <Button x:Name="uiButtonUpdate" Click="uiButtonUpdate_Click" Grid.Row="4" VerticalAlignment="Bottom" Content="MàJ fichier de filtre" Height="20"/>
        <Button x:Name="uiButtonLaunch" Grid.Row="4" Grid.Column="2" Height="20" Width="60" Content="Launch"/>
    </Grid>
</UserControl>
