SortMyVids/UnknownVideosControl.xaml

<UserControl x:Class="SortMyVids.UnknownVideosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Liste des films introuvables :"/>
        <ListBox x:Name="uiListUnknownVideo" Grid.RowSpan="5" Margin="5,30,5,5"/>
        <RadioButton x:Name="uiRadioChoice" Checked="uiRadio_Checked" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Choix du titre proposé"/>
        <ComboBox x:Name="uiComboBoxChoice" Grid.Row="1" Grid.Column="2" Height="25"  Margin="5,0,5,0"/>
        <Button x:Name="uiButtonValidateChoice" Grid.Row="1" Grid.Column="3" Content="Valider" Width="60" Height="25" />

        <RadioButton x:Name="uiRadioEdit" Checked="uiRadio_Checked" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Entrer les informations"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="*Titre du film :"/>
        <TextBox x:Name="uiTextTitle" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="25" />
        <Label Grid.Row="4" Grid.Column="1" Content="Genre :" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ComboBox x:Name="uiComboBoxEdit" Grid.Row="4" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Valider" Width="60" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
