SortMyVids/UnknownVideosControl.xaml

<UserControl x:Class="SortMyVids.SortVideosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" MinWidth="230"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*" MinHeight="90"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Films introuvables"/>
        <ListBox x:Name="uiListUnknownVideo" SelectionChanged="uiListUnknownVideo_SelectionChanged" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
        
        <RadioButton x:Name="uiRadioChoice" Checked="uiRadio_Checked" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Choix du titre proposé"/>
        <Border x:Name="uiBoderChoice" Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Titre*" HorizontalAlignment="Left"/>
                <ComboBox x:Name="uiComboBoxChoice" SelectionChanged="uiComboBoxChoice_SelectionChanged" Grid.Column="1" Height="25" HorizontalAlignment="Right" MinWidth="120" />
                <Label Content="Genre*" Grid.Row="1" HorizontalAlignment="Left"/>
                <ComboBox x:Name="uiComboBoxChoiceGenre" Grid.Row="1" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right"/>
                <Button x:Name="uiButtonValidateChoice" Click="uiButtonValidateChoice_Click" Grid.Row="2" Grid.Column="1" Content="Valider" Width="60" Height="25" HorizontalAlignment="Right"/>

            </Grid>
            
        </Border>

            <RadioButton x:Name="uiRadioEdit" Checked="uiRadio_Checked" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Entrer les informations"/>
        <Border x:Name="uiBorderEdit" Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="Black" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Content="Titre du film*"/>
                <TextBox x:Name="uiTextTitle" HorizontalAlignment="Right" MinWidth="140" Grid.Column="1" Height="25" />
                <Label Grid.Row="1" Content="Genre*" HorizontalAlignment="Left"/>
                <ComboBox x:Name="uiComboBoxEdit" Grid.Row="1" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Content="Année" HorizontalAlignment="Left"/>
                <TextBox x:Name="uiTextYear" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Right" Height="25" />
                <Button x:Name="uiButtonValidateEdit" Click="uiButtonValidateEdit_Click" Grid.Row="3" Grid.Column="1" Content="Valider" Width="60" Height="25" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <Label Content="Films triés" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TreeView x:Name="uiTreeSortMovie" SelectedItemChanged="uiTreeSortMovie_SelectedItemChanged" Grid.Row="3" Grid.RowSpan="4" Margin="5,25,5,10"/>

        <Button x:Name="uiButtonLaunchExecution" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Content="Trier mes films !!!" Margin="5" IsEnabled="False"/>
        <ProgressBar x:Name="uiProgressBarMove" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Margin="5" Height="15"/>
    </Grid>
</UserControl>
